# comments-db-manager

./: .gitignore  .gitlab-ci.yml  Comments-database-manager.sln  Dockerfile  README.md
Comments-database-manager/: Comments-database-manager.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Comments-database-manager/Communication/: CommentAction.cs  IRabbitMQManager.cs  RabbitMQManager.cs
Comments-database-manager/Database/: DataContext.cs  DbHelper.cs  IDBHelper.cs
Comments-database-manager/Models/: AppSettings.cs  Comment.cs  CommentDTO.cs
Comments-database-manager/Properties/: launchSettings.json
